(* #"/home/baggabom/stage/creusot_rust/morris/src/reversal_raw_ptr.rs" 44 4 44 93 *)

(* reversal_raw_ptr::Node<T> *)

let%span sreversal_raw_ptr = "/home/baggabom/stage/creusot_rust/morris/src/reversal_raw_ptr.rs" 44 16 44 17
let%span sreversal_raw_ptr'0 = "/home/baggabom/stage/creusot_rust/morris/src/reversal_raw_ptr.rs" 44 39 44 42
let%span sptr = "/home/baggabom/stage/creusot/creusot-contracts/src/std/ptr.rs" 62 14 62 53
let%span sptr'0 = "/home/baggabom/stage/creusot/creusot-contracts/src/std/ptr.rs" 64 8 64 35
let%span sseq = "/home/baggabom/stage/creusot/creusot-contracts/src/logic/seq.rs" 496 33 496 37
let%span sseq'0 = "/home/baggabom/stage/creusot/creusot-contracts/src/logic/seq.rs" 496 39 496 40
let%span sseq'1 = "/home/baggabom/stage/creusot/creusot-contracts/src/logic/seq.rs" 495 14 495 41
let%span sseq'2 = "/home/baggabom/stage/creusot/creusot-contracts/src/logic/seq.rs" 247 8 247 27
let%span sseq'3 = "/home/baggabom/stage/creusot/creusot-contracts/src/logic/seq.rs" 652 20 652 95
let%span sghost = "/home/baggabom/stage/creusot/creusot-contracts/src/ghost.rs" 84 22 84 26
let%span sghost'0 = "/home/baggabom/stage/creusot/creusot-contracts/src/ghost.rs" 84 4 84 48
let%span sghost'1 = "/home/baggabom/stage/creusot/creusot-contracts/src/ghost.rs" 82 14 82 46
let%span sghost'2 = "/home/baggabom/stage/creusot/creusot-contracts/src/ghost.rs" 83 14 83 46
let%span sghost'3 = "/home/baggabom/stage/creusot/creusot-contracts/src/ghost.rs" 216 22 216 26
let%span sghost'4 = "/home/baggabom/stage/creusot/creusot-contracts/src/ghost.rs" 216 4 216 32
let%span sghost'5 = "/home/baggabom/stage/creusot/creusot-contracts/src/ghost.rs" 214 14 214 29
let%span sghost'6 = "/home/baggabom/stage/creusot/creusot-contracts/src/ghost.rs" 191 4 191 28
let%span sghost'7 = "/home/baggabom/stage/creusot/creusot-contracts/src/ghost.rs" 189 14 189 26
let%span sghost'8 = "/home/baggabom/stage/creusot/creusot-contracts/src/ghost.rs" 109 8 109 31
let%span sboxed = "/home/baggabom/stage/creusot/creusot-contracts/src/std/boxed.rs" 33 8 33 18
let%span sptr_own = "/home/baggabom/stage/creusot/creusot-contracts/src/ptr_own.rs" 59 15 59 16
let%span sptr_own'0 = "/home/baggabom/stage/creusot/creusot-contracts/src/ptr_own.rs" 59 4 59 53
let%span sptr_own'1 = "/home/baggabom/stage/creusot/creusot-contracts/src/ptr_own.rs" 58 14 58 64
let%span sptr_own'2 = "/home/baggabom/stage/creusot/creusot-contracts/src/ptr_own.rs" 51 8 51 35
let%span sresolve = "/home/baggabom/stage/creusot/creusot-contracts/src/resolve.rs" 54 20 54 34
let%span sinvariant = "/home/baggabom/stage/creusot/creusot-contracts/src/invariant.rs" 100 20 100 44

use creusot.prelude.Opaque
use creusot.int.UInt64
use creusot.prelude.MutBorrow
use seq.Seq
use mach.int.Int
use creusot.prelude.Any

type t_T

type t_Node  =
  { t_Node__elem: t_T; t_Node__next: Opaque.ptr }

type t_PtrOwn  =
  { t_PtrOwn__ptr: Opaque.ptr; t_PtrOwn__val: t_Node }

type t_Ghost  =
  { t_Ghost__0: t_PtrOwn }

type tuple  =
  { _0: Opaque.ptr; _1: t_Ghost }

predicate inv (_0'0 : t_T)

predicate inv'0 (_0'0 : t_Node)

axiom inv_axiom [@rewrite] : forall x : t_Node [inv'0 x] . inv'0 x
= match x with
  | {t_Node__elem = elem ; t_Node__next = next} -> inv elem
  end

function addr_logic (self : Opaque.ptr) : UInt64.t

function is_null_logic (self : Opaque.ptr) : bool =
  [%#sptr'0] addr_logic self = (0 : UInt64.t)

axiom is_null_logic_spec : forall self : Opaque.ptr . [%#sptr] is_null_logic self = (addr_logic self = (0 : UInt64.t))

function ptr (self : t_PtrOwn) : Opaque.ptr

predicate invariant' (self : t_PtrOwn) =
  [%#sptr_own'2] not is_null_logic (ptr self)

predicate invariant''0 (self : t_Node) =
  [%#sboxed] inv'0 self

predicate inv'1 (_0'0 : t_Node)

axiom inv_axiom'0 [@rewrite] : forall x : t_Node [inv'1 x] . inv'1 x = invariant''0 x

predicate inv'2 (_0'0 : t_PtrOwn)

axiom inv_axiom'1 [@rewrite] : forall x : t_PtrOwn [inv'2 x] . inv'2 x
= (invariant' x
/\ match x with
  | {t_PtrOwn__ptr = ptr'0 ; t_PtrOwn__val = val'} -> inv'1 val'
  end)

function inner_logic (self : t_Ghost) : t_PtrOwn

predicate invariant''1 (self : t_Ghost) =
  [%#sghost'8] inv'2 (inner_logic self)

predicate inv'3 (_0'0 : t_Ghost)

axiom inv_axiom'2 [@rewrite] : forall x : t_Ghost [inv'3 x] . inv'3 x
= (invariant''1 x
/\ match x with
  | {t_Ghost__0 = a_0} -> inv'2 a_0
  end)

predicate inv'4 (_0'0 : tuple)

axiom inv_axiom'3 [@rewrite] : forall x : tuple [inv'4 x] . inv'4 x = (let {_0 = x0 ; _1 = x1} = x in inv'3 x1)

function val' (self : t_PtrOwn) : t_Node

let rec new (v:t_Node) (return'  (x:tuple))= {[@expl:new 'v' type invariant] [%#sptr_own] inv'0 v}
  any
  [ return''0 (result:tuple)-> {[%#sptr_own'0] inv'4 result}
    {[%#sptr_own'1] ptr (inner_logic result._1) = result._0 /\ val' (inner_logic result._1) = v}
    (! return' {result}) ]


type t_Ghost'0  =
  { t_Ghost__0'0: Seq.seq t_PtrOwn }

predicate invariant''2 (self : t_PtrOwn) =
  [%#sboxed] inv'2 self

predicate inv'5 (_0'0 : t_PtrOwn)

axiom inv_axiom'4 [@rewrite] : forall x : t_PtrOwn [inv'5 x] . inv'5 x = invariant''2 x

predicate invariant''3 (self : Seq.seq t_PtrOwn) =
  [%#sseq'3] forall i : int . 0 <= i /\ i < Seq.length self  -> inv'5 (Seq.get self i)

predicate inv'6 (_0'0 : Seq.seq t_PtrOwn)

axiom inv_axiom'5 [@rewrite] : forall x : Seq.seq t_PtrOwn [inv'6 x] . inv'6 x = invariant''3 x

function inner_logic'0 (self : t_Ghost'0) : Seq.seq t_PtrOwn

predicate invariant''4 (self : t_Ghost'0) =
  [%#sghost'8] inv'6 (inner_logic'0 self)

predicate inv'7 (_0'0 : t_Ghost'0)

axiom inv_axiom'6 [@rewrite] : forall x : t_Ghost'0 [inv'7 x] . inv'7 x
= (invariant''4 x
/\ match x with
  | {t_Ghost__0'0 = a_0} -> inv'6 a_0
  end)

predicate invariant''5 (self : MutBorrow.t t_Ghost'0) =
  [%#sinvariant] inv'7 self.current /\ inv'7 self.final

predicate inv'8 (_0'0 : MutBorrow.t t_Ghost'0)

axiom inv_axiom'7 [@rewrite] : forall x : MutBorrow.t t_Ghost'0 [inv'8 x] . inv'8 x = invariant''5 x

predicate invariant''6 (self : MutBorrow.t (Seq.seq t_PtrOwn)) =
  [%#sinvariant] inv'6 self.current /\ inv'6 self.final

predicate inv'9 (_0'0 : MutBorrow.t (Seq.seq t_PtrOwn))

axiom inv_axiom'8 [@rewrite] : forall x : MutBorrow.t (Seq.seq t_PtrOwn) [inv'9 x] . inv'9 x = invariant''6 x

let rec deref_mut (self:MutBorrow.t t_Ghost'0) (return'  (x:MutBorrow.t (Seq.seq t_PtrOwn)))= {[@expl:deref_mut 'self' type invariant] [%#sghost] inv'8 self}
  any
  [ return''0 (result:MutBorrow.t (Seq.seq t_PtrOwn))-> {[%#sghost'0] inv'9 result}
    {[%#sghost'1] result.current = inner_logic'0 self.current}
    {[%#sghost'2] result.final = inner_logic'0 self.final}
    (! return' {result}) ]


let rec into_inner (self:t_Ghost) (return'  (x:t_PtrOwn))= {[@expl:into_inner 'self' type invariant] [%#sghost'3] inv'3 self}
  any
  [ return''0 (result:t_PtrOwn)-> {[%#sghost'4] inv'2 result}
    {[%#sghost'5] result = inner_logic self}
    (! return' {result}) ]


function push_front [@inline:trivial] (self : Seq.seq t_PtrOwn) (x : t_PtrOwn) : Seq.seq t_PtrOwn =
  [%#sseq'2] Seq.cons x self

let rec push_front_ghost (self:MutBorrow.t (Seq.seq t_PtrOwn)) (x:t_PtrOwn) (return'  (x'0:()))= {[@expl:push_front_ghost 'self' type invariant] [%#sseq] inv'9 self}
  {[@expl:push_front_ghost 'x' type invariant] [%#sseq'0] inv'2 x}
  any [ return''0 (result:())-> {[%#sseq'1] self.final = push_front self.current x} (! return' {result}) ] 

predicate resolve (self : MutBorrow.t (Seq.seq t_PtrOwn)) =
  [%#sresolve] self.final = self.current

predicate resolve'0 (_0'0 : MutBorrow.t (Seq.seq t_PtrOwn)) =
  resolve _0'0

predicate resolve'1 (self : MutBorrow.t t_Ghost'0) =
  [%#sresolve] self.final = self.current

predicate resolve'2 (_0'0 : MutBorrow.t t_Ghost'0) =
  resolve'1 _0'0

type t_Ghost'1  =
  { t_Ghost__0'1: () }

predicate inv'10 (_0'0 : ())

axiom inv_axiom'9 [@rewrite] : forall x : () [inv'10 x] . inv'10 x = true

function inner_logic'1 (self : t_Ghost'1) : ()

predicate invariant''7 (self : t_Ghost'1) =
  [%#sghost'8] inv'10 (inner_logic'1 self)

predicate inv'11 (_0'0 : t_Ghost'1)

axiom inv_axiom'10 [@rewrite] : forall x : t_Ghost'1 [inv'11 x] . inv'11 x
= (invariant''7 x
/\ match x with
  | {t_Ghost__0'1 = a_0} -> true
  end)

let rec new'0 (x:()) (return'  (x'0:t_Ghost'1))= any
  [ return''0 (result:t_Ghost'1)-> {[%#sghost'6] inv'11 result}
    {[%#sghost'7] inner_logic'1 result = x}
    (! return' {result}) ]


meta "compute_max_steps" 1000000

let rec cons[#"/home/baggabom/stage/creusot_rust/morris/src/reversal_raw_ptr.rs" 44 4 44 93] (e:t_T) (l:Opaque.ptr) (seq:MutBorrow.t t_Ghost'0) (return'  (x:Opaque.ptr))= {[@expl:cons 'e' type invariant] [%#sreversal_raw_ptr] inv e}
  {[@expl:cons 'seq' type invariant] [%#sreversal_raw_ptr'0] inv'8 seq}
  (! bb0
  [ bb0 = s0 [ s0 =  [ &_7 <- { t_Node__elem = e'0; t_Node__next = l'0 } ] s1 | s1 = bb1 ] 
  | bb1 = s0 [ s0 = new {_7} (fun (_ret:tuple) ->  [ &_6 <- _ret ] s1) | s1 = bb2 ] 
  | bb2 = s0 [ s0 =  [ &raw <- _6._0 ] s1 | s1 =  [ &own <- _6._1 ] s2 | s2 = bb3 ] 
  | bb3 = s0
    [ s0 = {inv'7 seq'0.current}
      MutBorrow.borrow_final <t_Ghost'0> {seq'0.current} {MutBorrow.get_id seq'0}
        (fun (_ret:MutBorrow.t t_Ghost'0) ->
           [ &_14 <- _ret ] 
          -{inv'7 _ret.final}-
           [ &seq'0 <- { seq'0 with current = _ret.final } ] 
          s1)
    | s1 = deref_mut {_14} (fun (_ret:MutBorrow.t (Seq.seq t_PtrOwn)) ->  [ &_13 <- _ret ] s2)
    | s2 = bb4 ]
  
  | bb4 = s0
    [ s0 = {inv'6 _13.current}
      MutBorrow.borrow_final <Seq.seq t_PtrOwn> {_13.current} {MutBorrow.get_id _13}
        (fun (_ret:MutBorrow.t (Seq.seq t_PtrOwn)) ->
           [ &_12 <- _ret ] 
          -{inv'6 _ret.final}-
           [ &_13 <- { _13 with current = _ret.final } ] 
          s1)
    | s1 = into_inner {own} (fun (_ret:t_PtrOwn) ->  [ &_15 <- _ret ] s2)
    | s2 = bb5 ]
  
  | bb5 = s0 [ s0 = push_front_ghost {_12} {_15} (fun (_ret:()) ->  [ &_11 <- _ret ] s1) | s1 = bb6 ] 
  | bb6 = s0
    [ s0 = {[@expl:type invariant] inv'9 _13} s1
    | s1 = -{resolve'0 _13}- s2
    | s2 = {[@expl:type invariant] inv'8 seq'0} s3
    | s3 = -{resolve'2 seq'0}- s4
    | s4 = new'0 {_11} (fun (_ret:t_Ghost'1) ->  [ &_10 <- _ret ] s5)
    | s5 = bb7 ]
  
  | bb7 = s0 [ s0 =  [ &_0'0 <- raw ] s1 | s1 = bb8 ] 
  | bb8 = bb9
  | bb9 = return''0 {_0'0} ]
  )
  [ & _0'0 : Opaque.ptr = Any.any_l ()
  | & e'0 : t_T = e
  | & l'0 : Opaque.ptr = l
  | & seq'0 : MutBorrow.t t_Ghost'0 = seq
  | & raw : Opaque.ptr = Any.any_l ()
  | & own : t_Ghost = Any.any_l ()
  | & _6 : tuple = Any.any_l ()
  | & _7 : t_Node = Any.any_l ()
  | & _10 : t_Ghost'1 = Any.any_l ()
  | & _11 : () = Any.any_l ()
  | & _12 : MutBorrow.t (Seq.seq t_PtrOwn) = Any.any_l ()
  | & _13 : MutBorrow.t (Seq.seq t_PtrOwn) = Any.any_l ()
  | & _14 : MutBorrow.t t_Ghost'0 = Any.any_l ()
  | & _15 : t_PtrOwn = Any.any_l () ]
   [ return''0 (result:Opaque.ptr)-> (! return' {result}) ] 
