(* #"/home/baggabom/stage/creusot_rust/morris/src/reversal_raw_ptr.rs" 110 4 114 5 *)

(* reversal_raw_ptr::Node<T> *)

let%span sreversal_raw_ptr = "/home/baggabom/stage/creusot_rust/morris/src/reversal_raw_ptr.rs" 107 15 107 91
let%span sreversal_raw_ptr'0 = "/home/baggabom/stage/creusot_rust/morris/src/reversal_raw_ptr.rs" 108 15 108 65
let%span sreversal_raw_ptr'1 = "/home/baggabom/stage/creusot_rust/morris/src/reversal_raw_ptr.rs" 109 14 109 53
let%span sreversal_raw_ptr'2 = "/home/baggabom/stage/creusot_rust/morris/src/reversal_raw_ptr.rs" 114 6 115 5
let%span sreversal_raw_ptr'3 = "/home/baggabom/stage/creusot_rust/morris/src/reversal_raw_ptr.rs" 100 13 102 74

use creusot.prelude.Opaque
use seq.Seq
use mach.int.Int

type t_T

type t_Node  =
  { t_Node__elem: t_T; t_Node__next: Opaque.ptr }

type t_PtrOwn  =
  { t_PtrOwn__ptr: Opaque.ptr; t_PtrOwn__val: t_Node }

function val' (self : t_PtrOwn) : t_Node

predicate reverse [#"/home/baggabom/stage/creusot_rust/morris/src/reversal_raw_ptr.rs" 95 4 97 17] (seq : Seq.seq t_PtrOwn) (other : Seq.seq t_PtrOwn) (lb : int) (lh : int)

 =
  [%#sreversal_raw_ptr'3] forall i : int . lb <= i /\ i < lh
   -> (val' (Seq.get seq i)).t_Node__elem = (val' (Seq.get other (Seq.length other - i - 1))).t_Node__elem

constant seq0  : Seq.seq t_PtrOwn

constant seq  : Seq.seq t_PtrOwn

constant rev_seq  : Seq.seq t_PtrOwn

function disjunciton_lemma [#"/home/baggabom/stage/creusot_rust/morris/src/reversal_raw_ptr.rs" 110 4 114 5] (seq0'0 : Seq.seq t_PtrOwn) (seq'0 : Seq.seq t_PtrOwn) (rev_seq'0 : Seq.seq t_PtrOwn) : ()


goal vc_disjunciton_lemma : ([%#sreversal_raw_ptr] reverse (Seq.([..]) seq0 0 (Seq.length rev_seq)) rev_seq 0 (Seq.length rev_seq))
 -> ([%#sreversal_raw_ptr'0] seq = Seq.([..]) seq0 (Seq.length rev_seq) (Seq.length seq0))
 -> ([%#sreversal_raw_ptr'1] Seq.length rev_seq + Seq.length seq = Seq.length seq0)
