(* #"/home/baggabom/stage/creusot_rust/morris/src/reversal_raw_ptr.rs" 40 4 40 65 *)

(* reversal_raw_ptr::Node<T> *)

let%span sreversal_raw_ptr = "/home/baggabom/stage/creusot_rust/morris/src/reversal_raw_ptr.rs" 40 22 40 65
let%span sptr = "/home/baggabom/stage/creusot/creusot-contracts/src/std/ptr.rs" 103 22 103 44
let%span sptr'0 = "/home/baggabom/stage/creusot/creusot-contracts/src/std/ptr.rs" 62 14 62 53
let%span sptr'1 = "/home/baggabom/stage/creusot/creusot-contracts/src/std/ptr.rs" 64 8 64 35
let%span sseq = "/home/baggabom/stage/creusot/creusot-contracts/src/logic/seq.rs" 451 4 451 31
let%span sseq'0 = "/home/baggabom/stage/creusot/creusot-contracts/src/logic/seq.rs" 449 14 449 36
let%span sseq'1 = "/home/baggabom/stage/creusot/creusot-contracts/src/logic/seq.rs" 652 20 652 95
let%span sghost = "/home/baggabom/stage/creusot/creusot-contracts/src/ghost.rs" 109 8 109 31
let%span sboxed = "/home/baggabom/stage/creusot/creusot-contracts/src/std/boxed.rs" 33 8 33 18
let%span sptr_own = "/home/baggabom/stage/creusot/creusot-contracts/src/ptr_own.rs" 51 8 51 35

use creusot.prelude.Opaque
use creusot.int.UInt64
use seq.Seq
use mach.int.Int
use creusot.prelude.Any

function addr_logic (self : Opaque.ptr) : UInt64.t

function is_null_logic (self : Opaque.ptr) : bool =
  [%#sptr'1] addr_logic self = (0 : UInt64.t)

axiom is_null_logic_spec : forall self : Opaque.ptr . [%#sptr'0] is_null_logic self = (addr_logic self = (0 : UInt64.t))

let rec null (return'  (x:Opaque.ptr))= any
  [ return''0 (result:Opaque.ptr)-> {[%#sptr] is_null_logic result} (! return' {result}) ]


type t_T

type t_Node  =
  { t_Node__elem: t_T; t_Node__next: Opaque.ptr }

type t_PtrOwn  =
  { t_PtrOwn__ptr: Opaque.ptr; t_PtrOwn__val: t_Node }

type t_Ghost  =
  { t_Ghost__0: Seq.seq t_PtrOwn }

function ptr (self : t_PtrOwn) : Opaque.ptr

predicate invariant' (self : t_PtrOwn) =
  [%#sptr_own] not is_null_logic (ptr self)

predicate inv (_0 : t_T)

predicate inv'0 (_0 : t_Node)

axiom inv_axiom [@rewrite] : forall x : t_Node [inv'0 x] . inv'0 x
= match x with
  | {t_Node__elem = elem ; t_Node__next = next} -> inv elem
  end

predicate invariant''0 (self : t_Node) =
  [%#sboxed] inv'0 self

predicate inv'1 (_0 : t_Node)

axiom inv_axiom'0 [@rewrite] : forall x : t_Node [inv'1 x] . inv'1 x = invariant''0 x

predicate inv'2 (_0 : t_PtrOwn)

axiom inv_axiom'1 [@rewrite] : forall x : t_PtrOwn [inv'2 x] . inv'2 x
= (invariant' x
/\ match x with
  | {t_PtrOwn__ptr = ptr'0 ; t_PtrOwn__val = val'} -> inv'1 val'
  end)

predicate invariant''1 (self : t_PtrOwn) =
  [%#sboxed] inv'2 self

predicate inv'3 (_0 : t_PtrOwn)

axiom inv_axiom'2 [@rewrite] : forall x : t_PtrOwn [inv'3 x] . inv'3 x = invariant''1 x

predicate invariant''2 (self : Seq.seq t_PtrOwn) =
  [%#sseq'1] forall i : int . 0 <= i /\ i < Seq.length self  -> inv'3 (Seq.get self i)

predicate inv'4 (_0 : Seq.seq t_PtrOwn)

axiom inv_axiom'3 [@rewrite] : forall x : Seq.seq t_PtrOwn [inv'4 x] . inv'4 x = invariant''2 x

function inner_logic (self : t_Ghost) : Seq.seq t_PtrOwn

predicate invariant''3 (self : t_Ghost) =
  [%#sghost] inv'4 (inner_logic self)

predicate inv'5 (_0 : t_Ghost)

axiom inv_axiom'4 [@rewrite] : forall x : t_Ghost [inv'5 x] . inv'5 x
= (invariant''3 x
/\ match x with
  | {t_Ghost__0 = a_0} -> inv'4 a_0
  end)

let rec new (return'  (x:t_Ghost))= any
  [ return''0 (result:t_Ghost)-> {[%#sseq] inv'5 result}
    {[%#sseq'0] inner_logic result = (Seq.empty : Seq.seq t_PtrOwn)}
    (! return' {result}) ]


type tuple  =
  { _0: Opaque.ptr; _1: t_Ghost }

predicate inv'6 (_0'0 : tuple)

axiom inv_axiom'5 [@rewrite] : forall x : tuple [inv'6 x] . inv'6 x = (let {_0 = x0 ; _1 = x1} = x in inv'5 x1)

meta "compute_max_steps" 1000000

let rec empty[#"/home/baggabom/stage/creusot_rust/morris/src/reversal_raw_ptr.rs" 40 4 40 65] (return'  (x:tuple))= (! bb0
  [ bb0 = s0 [ s0 = null (fun (_ret:Opaque.ptr) ->  [ &_1'0 <- _ret ] s1) | s1 = bb1 ] 
  | bb1 = s0 [ s0 = new (fun (_ret:t_Ghost) ->  [ &_2 <- _ret ] s1) | s1 = bb2 ] 
  | bb2 = s0 [ s0 =  [ &_0'0 <- { _0 = _1'0; _1 = _2 } ] s1 | s1 = return''0 {_0'0} ]  ]
  ) [ & _0'0 : tuple = Any.any_l () | & _1'0 : Opaque.ptr = Any.any_l () | & _2 : t_Ghost = Any.any_l () ] 
  [ return''0 (result:tuple)-> {[@expl:empty result type invariant] [%#sreversal_raw_ptr] inv'6 result}
    (! return' {result}) ]
  
