(* #"/home/baggabom/stage/creusot_rust/morris/src/reversal_raw_ptr.rs" 16 4 16 24 *)

(* reversal_raw_ptr::List<T> *)

let%span sptr = "/home/baggabom/stage/creusot/creusot-contracts/src/std/ptr.rs" 103 22 103 44
let%span sptr'0 = "/home/baggabom/stage/creusot/creusot-contracts/src/std/ptr.rs" 62 14 62 53
let%span sptr'1 = "/home/baggabom/stage/creusot/creusot-contracts/src/std/ptr.rs" 64 8 64 35

use creusot.prelude.Opaque
use creusot.int.UInt64
use creusot.prelude.Any

function addr_logic (self : Opaque.ptr) : UInt64.t

function is_null_logic (self : Opaque.ptr) : bool =
  [%#sptr'1] addr_logic self = (0 : UInt64.t)

axiom is_null_logic_spec : forall self : Opaque.ptr . [%#sptr'0] is_null_logic self = (addr_logic self = (0 : UInt64.t))

let rec null (return'  (x:Opaque.ptr))= any
  [ return''0 (result:Opaque.ptr)-> {[%#sptr] is_null_logic result} (! return' {result}) ]


type t_List  =
  { t_List__head: Opaque.ptr }

meta "compute_max_steps" 1000000

let rec new[#"/home/baggabom/stage/creusot_rust/morris/src/reversal_raw_ptr.rs" 16 4 16 24] (return'  (x:t_List))= (! bb0
  [ bb0 = s0 [ s0 = null (fun (_ret:Opaque.ptr) ->  [ &_1 <- _ret ] s1) | s1 = bb1 ] 
  | bb1 = s0 [ s0 =  [ &_0 <- { t_List__head = _1 } ] s1 | s1 = return''0 {_0} ]  ]
  ) [ & _0 : t_List = Any.any_l () | & _1 : Opaque.ptr = Any.any_l () ] 
  [ return''0 (result:t_List)-> (! return' {result}) ]
  
