(* #"/home/baggabom/stage/morris/src/lib.rs" 77 0 77 92 *)

let%span slib = "/home/baggabom/stage/morris/src/lib.rs" 82 37 82 58
let%span slib'0 = "/home/baggabom/stage/morris/src/lib.rs" 77 53 77 56
let%span sghost = "/home/baggabom/stage/creusot/creusot-contracts/src/ghost.rs" 109 8 109 31
let%span sboxed = "/home/baggabom/stage/creusot/creusot-contracts/src/std/boxed.rs" 33 8 33 18
let%span soption = "/home/baggabom/stage/creusot/creusot-contracts/src/std/option.rs" 65 26 65 51
let%span soption'0 = "/home/baggabom/stage/creusot/creusot-contracts/src/std/option.rs" 136 27 136 39
let%span soption'1 = "/home/baggabom/stage/creusot/creusot-contracts/src/std/option.rs" 137 26 137 46
let%span sclone = "/home/baggabom/stage/creusot/creusot-contracts/src/std/clone.rs" 15 26 15 41
let%span sresolve = "/home/baggabom/stage/creusot/creusot-contracts/src/resolve.rs" 82 8 85 9
let%span sseq = "/home/baggabom/stage/creusot/creusot-contracts/src/logic/seq.rs" 652 20 652 95

use creusot.prelude.Opaque
use seq.Seq
use mach.int.Int
use creusot.prelude.Any
use creusot.prelude.MutBorrow

type t_NonNull  =
  { t_NonNull__pointer: Opaque.ptr }

type t_Rc  =
  { t_Rc__ptr: t_NonNull; t_Rc__phantom: (); t_Rc__alloc: () }

type t_Option  =
  | C_None
  | C_Some t_Rc

let rec is_none (self_:t_Option) (return'  (x:bool))= any
  [ return''0 (result:bool)-> {[%#soption] result = (self_ = C_None)} (! return' {result}) ]


predicate resolve (_0 : t_Rc) =
  true

predicate resolve'0 (self : t_Option) =
  [%#sresolve] match self with
    | C_Some x -> resolve x
    | C_None -> true
    end

predicate resolve'1 (_0 : t_Option) =
  resolve'0 _0

type t_Id

type t_T

type t_TreeNode  =
  { t_TreeNode__val: t_T; t_TreeNode__left: t_Option; t_TreeNode__right: t_Option }

type t_PCellOwn  =
  { t_PCellOwn__qy95zprivate: (); t_PCellOwn__id: t_Id; t_PCellOwn__val: t_TreeNode }

type t_Ghost  =
  { t_Ghost__0: t_PCellOwn }

predicate inv (_0 : t_T)

predicate inv'0 (_0 : t_TreeNode)

axiom inv_axiom [@rewrite] : forall x : t_TreeNode [inv'0 x] . inv'0 x
= match x with
  | {t_TreeNode__val = val' ; t_TreeNode__left = left ; t_TreeNode__right = right} -> inv val'
  end

predicate invariant' (self : t_TreeNode) =
  [%#sboxed] inv'0 self

predicate inv'1 (_0 : t_TreeNode)

axiom inv_axiom'0 [@rewrite] : forall x : t_TreeNode [inv'1 x] . inv'1 x = invariant' x

predicate inv'2 (_0 : t_PCellOwn)

axiom inv_axiom'1 [@rewrite] : forall x : t_PCellOwn [inv'2 x] . inv'2 x
= match x with
  | {t_PCellOwn__qy95zprivate = _private ; t_PCellOwn__id = id ; t_PCellOwn__val = val'} -> inv'1 val'
  end

function inner_logic (self : t_Ghost) : t_PCellOwn

predicate invariant''0 (self : t_Ghost) =
  [%#sghost] inv'2 (inner_logic self)

predicate inv'3 (_0 : t_Ghost)

axiom inv_axiom'2 [@rewrite] : forall x : t_Ghost [inv'3 x] . inv'3 x
= (invariant''0 x
/\ match x with
  | {t_Ghost__0 = a_0} -> inv'2 a_0
  end)

predicate invariant''1 (self : t_Ghost) =
  [%#sboxed] inv'3 self

predicate inv'4 (_0 : t_Ghost)

axiom inv_axiom'3 [@rewrite] : forall x : t_Ghost [inv'4 x] . inv'4 x = invariant''1 x

predicate invariant''2 (self : Seq.seq t_Ghost) =
  [%#sseq] forall i : int . 0 <= i /\ i < Seq.length self  -> inv'4 (Seq.get self i)

predicate inv'5 (_0 : Seq.seq t_Ghost)

axiom inv_axiom'4 [@rewrite] : forall x : Seq.seq t_Ghost [inv'5 x] . inv'5 x = invariant''2 x

let rec clone' (self_:t_Option) (return'  (x:t_Option))= any
  [ return''0 (result:t_Option)-> {[%#sclone] result = self_} (! return' {result}) ]


let rec unwrap (self_:t_Option) (return'  (x:t_Rc))= {[@expl:unwrap requires] [%#soption'0] self_ <> C_None}
  any [ return''0 (result:t_Rc)-> {[%#soption'1] C_Some result = self_} (! return' {result}) ] 

type t_Ghost'0  =
  { t_Ghost__0'0: t_PCellOwn }

type t_Option'0  =
  | C_None'0
  | C_Some'0 t_Ghost

type t_UnsafeCell  =
  { t_UnsafeCell__value: t_TreeNode }

type t_PCell  =
  { t_PCell__0: t_UnsafeCell }

type t_Comb  =
  { t_Comb__pcell: t_PCell; t_Comb__id: int }

type t_Option'1  =
  | C_None'1
  | C_Some'1 t_Rc

type t_Ghost'1  =
  { t_Ghost__0'1: MutBorrow.t t_PCellOwn }

type t_Option'2  =
  | C_None'2
  | C_Some'2 (MutBorrow.t t_Ghost)

meta "compute_max_steps" 1000000

let rec morris_inorder_traversal[#"/home/baggabom/stage/morris/src/lib.rs" 77 0 77 92] (root:t_Option) (seq:Seq.seq t_Ghost) (return'  (x:()))= {[@expl:morris_inorder_traversal 'seq' type invariant] [%#slib'0] inv'5 seq}
  (! bb0
  [ bb0 = s0 [ s0 =  [ &t <- root'0 ] s1 | s1 = bb1 ] 
  | bb1 = bb2
  | bb2 = s0 [ s0 = is_none {t} (fun (_ret:bool) ->  [ &_5 <- _ret ] s1) | s1 = bb3 ] 
  | bb3 = any [ br0 -> {_5 = false} (! bb5) | br1 -> {_5} (! bb4) ] 
  | bb4 = s0 [ s0 = -{resolve'1 t}- s1 | s1 = {[@expl:type invariant] inv'5 seq'0} s2 | s2 = bb158 ] 
  | bb158 = bb159
  | bb159 = return''0 {_0}
  | bb5 = s0 [ s0 = clone' {t} (fun (_ret:t_Option) ->  [ &_17 <- _ret ] s1) | s1 = bb6 ] 
  | bb6 = s0 [ s0 = unwrap {_17} (fun (_ret:t_Rc) ->  [ &_16 <- _ret ] s1) | s1 = bb7 ] 
  | bb7 = {[%#slib] false} any ]
  )
  [ & _0 : () = Any.any_l ()
  | & root'0 : t_Option = root
  | & seq'0 : Seq.seq t_Ghost = seq
  | & t : t_Option = Any.any_l ()
  | & _5 : bool = Any.any_l ()
  | & _7 : bool = Any.any_l ()
  | & perm : t_Ghost'0 = Any.any_l ()
  | & _10 : t_Ghost = Any.any_l ()
  | & _11 : t_Option'0 = Any.any_l ()
  | & _14 : t_Comb = Any.any_l ()
  | & _16 : t_Rc = Any.any_l ()
  | & _17 : t_Option = Any.any_l ()
  | & _20 : t_TreeNode = Any.any_l ()
  | & _22 : t_Comb = Any.any_l ()
  | & _24 : t_Rc = Any.any_l ()
  | & _25 : t_Option = Any.any_l ()
  | & perm'0 : t_Ghost'0 = Any.any_l ()
  | & _30 : t_Ghost = Any.any_l ()
  | & _31 : t_Option'0 = Any.any_l ()
  | & _34 : t_Comb = Any.any_l ()
  | & _36 : t_Rc = Any.any_l ()
  | & _37 : t_Option = Any.any_l ()
  | & _39 : t_Option = Any.any_l ()
  | & _41 : t_TreeNode = Any.any_l ()
  | & _43 : t_Comb = Any.any_l ()
  | & _45 : t_Rc = Any.any_l ()
  | & _46 : t_Option = Any.any_l ()
  | & q : t_Rc = Any.any_l ()
  | & perm'1 : t_Ghost'0 = Any.any_l ()
  | & _53 : t_Ghost = Any.any_l ()
  | & _54 : t_Option'0 = Any.any_l ()
  | & _57 : t_Comb = Any.any_l ()
  | & _59 : t_Rc = Any.any_l ()
  | & _60 : t_Option = Any.any_l ()
  | & _62 : t_Rc = Any.any_l ()
  | & _63 : t_Option = Any.any_l ()
  | & _65 : t_TreeNode = Any.any_l ()
  | & _67 : t_Comb = Any.any_l ()
  | & _69 : t_Rc = Any.any_l ()
  | & _70 : t_Option = Any.any_l ()
  | & _75 : bool = Any.any_l ()
  | & perm'2 : t_Ghost'0 = Any.any_l ()
  | & _78 : t_Ghost = Any.any_l ()
  | & _79 : t_Option'0 = Any.any_l ()
  | & _82 : t_Comb = Any.any_l ()
  | & _84 : t_Rc = Any.any_l ()
  | & _85 : t_Option = Any.any_l ()
  | & _88 : t_TreeNode = Any.any_l ()
  | & _90 : t_Comb = Any.any_l ()
  | & _93 : bool = Any.any_l ()
  | & perm'3 : t_Ghost'0 = Any.any_l ()
  | & _96 : t_Ghost = Any.any_l ()
  | & _97 : t_Option'0 = Any.any_l ()
  | & _100 : t_Comb = Any.any_l ()
  | & _102 : t_Rc = Any.any_l ()
  | & _103 : t_Option = Any.any_l ()
  | & _106 : t_Rc = Any.any_l ()
  | & _107 : t_Option'1 = Any.any_l ()
  | & _109 : t_TreeNode = Any.any_l ()
  | & _111 : t_Comb = Any.any_l ()
  | & _115 : t_Rc = Any.any_l ()
  | & _116 : t_Rc = Any.any_l ()
  | & _117 : t_Option = Any.any_l ()
  | & next : t_Rc = Any.any_l ()
  | & perm'4 : t_Ghost'0 = Any.any_l ()
  | & _123 : t_Ghost = Any.any_l ()
  | & _124 : t_Option'0 = Any.any_l ()
  | & _127 : t_Comb = Any.any_l ()
  | & _129 : t_Rc = Any.any_l ()
  | & _130 : t_Option = Any.any_l ()
  | & _133 : t_Rc = Any.any_l ()
  | & _134 : t_Option = Any.any_l ()
  | & _136 : t_TreeNode = Any.any_l ()
  | & _138 : t_Comb = Any.any_l ()
  | & mutable_ref : MutBorrow.t t_TreeNode = Any.any_l ()
  | & perm'5 : t_Ghost'1 = Any.any_l ()
  | & _144 : MutBorrow.t t_Ghost = Any.any_l ()
  | & _145 : MutBorrow.t t_Ghost = Any.any_l ()
  | & _146 : t_Option'2 = Any.any_l ()
  | & _147 : MutBorrow.t (Seq.seq t_Ghost) = Any.any_l ()
  | & _149 : t_Comb = Any.any_l ()
  | & _151 : t_Rc = Any.any_l ()
  | & _152 : t_Option = Any.any_l ()
  | & _155 : MutBorrow.t t_TreeNode = Any.any_l ()
  | & _157 : t_Comb = Any.any_l ()
  | & _160 : bool = Any.any_l ()
  | & _162 : t_Option = Any.any_l ()
  | & _163 : t_Rc = Any.any_l ()
  | & _164 : t_Option = Any.any_l ()
  | & perm'6 : t_Ghost'0 = Any.any_l ()
  | & _168 : t_Ghost = Any.any_l ()
  | & _169 : t_Option'0 = Any.any_l ()
  | & _172 : t_Comb = Any.any_l ()
  | & _174 : t_Rc = Any.any_l ()
  | & _175 : t_Option = Any.any_l ()
  | & _178 : t_Option = Any.any_l ()
  | & _180 : t_TreeNode = Any.any_l ()
  | & _182 : t_Comb = Any.any_l ()
  | & _184 : t_Rc = Any.any_l ()
  | & _185 : t_Option = Any.any_l ()
  | & _188 : t_Option = Any.any_l ()
  | & perm'7 : t_Ghost'0 = Any.any_l ()
  | & _191 : t_Ghost = Any.any_l ()
  | & _192 : t_Option'0 = Any.any_l ()
  | & _195 : t_Comb = Any.any_l ()
  | & _197 : t_Rc = Any.any_l ()
  | & _198 : t_Option = Any.any_l ()
  | & _200 : t_Option = Any.any_l ()
  | & _202 : t_TreeNode = Any.any_l ()
  | & _204 : t_Comb = Any.any_l ()
  | & _206 : t_Rc = Any.any_l ()
  | & _207 : t_Option = Any.any_l () ]
   [ return''0 (result:())-> (! return' {result}) ] 
