thread 'rustc' panicked at creusot/src/translation/pearlite.rs:1114:26:
internal error: entered unreachable code: Unexpected deref type: creusot_contracts::Seq<creusot_contracts::ptr_own::PtrOwn<reversal_raw_ptr::Node<T/#0>>>.
stack backtrace:
   0:     0x7e0af0a62ee5 - std::backtrace::Backtrace::create::h2d4276ea66f8d84d
   1:     0x7e0aeee15c45 - std::backtrace::Backtrace::force_capture::hb91139e770f18342
   2:     0x7e0aedf87644 - std[41a6e8152209c0a6]::panicking::update_hook::<alloc[9f80a3905cc8b55b]::boxed::Box<rustc_driver_impl[3ce1408bca960349]::install_ice_hook::{closure#1}>>::{closure#0}
   3:     0x7e0aeee2e583 - std::panicking::rust_panic_with_hook::hdb647d40fc260137
   4:     0x7e0aeee2e27a - std::panicking::begin_panic_handler::{{closure}}::h7323aa792739fc4e
   5:     0x7e0aeee2bc49 - std::sys::backtrace::__rust_end_short_backtrace::h304d83d1d823b3b1
   6:     0x7e0aeee2df3d - rust_begin_unwind
   7:     0x7e0aeba52a00 - core::panicking::panic_fmt::h9a9c479b3cce79d6
   8:     0x6104824aa885 - creusot::translation::pearlite::ThirTerm::logical_reborrow_inner::hef4d11d6c4922634
   9:     0x6104824a9ed9 - creusot::translation::pearlite::ThirTerm::logical_reborrow_inner::hef4d11d6c4922634
  10:     0x6104824a9ddd - creusot::translation::pearlite::ThirTerm::logical_reborrow_inner::hef4d11d6c4922634
  11:     0x6104824a9ed9 - creusot::translation::pearlite::ThirTerm::logical_reborrow_inner::hef4d11d6c4922634
  12:     0x6104824a5fae - creusot::translation::pearlite::ThirTerm::expr_term::h4615731b94a4fd91
  13:     0x6104824a4bea - creusot::translation::pearlite::ThirTerm::expr_term::h4615731b94a4fd91
  14:     0x6104824a5ed9 - creusot::translation::pearlite::ThirTerm::expr_term::h4615731b94a4fd91
  15:     0x6104824a53fe - creusot::translation::pearlite::ThirTerm::expr_term::h4615731b94a4fd91
  16:     0x61048242bb80 - <alloc::vec::Vec<T> as alloc::vec::spec_from_iter::SpecFromIter<T,I>>::from_iter::hd636141885523bf0
  17:     0x6104823f2ece - core::iter::adapters::try_process::h3142bb7e3767c05c
  18:     0x6104824a7c02 - creusot::translation::pearlite::ThirTerm::expr_term::h4615731b94a4fd91
  19:     0x6104824a324e - creusot::translation::pearlite::pearlite_with_triggers::h6852e5b94782e8a3
  20:     0x6104824a2f63 - creusot::translation::pearlite::pearlite::h4431a086d204d29a
  21:     0x6104823f64c1 - once_map::unsync::OnceMap<K,V,S>::get_or_try_insert::h5276d8fc09b5c76b
  22:     0x6104826cee30 - creusot::translation::specification::contract_of::h4259680e0db5e484
  23:     0x6104826d2dce - creusot::translation::specification::pre_sig_of::h5f6b53fc21c41cf3
  24:     0x6104823f7c3f - once_map::unsync::OnceMap<K,V,S>::get_or_try_insert::ha32dcf703c163269
  25:     0x6104826a1a6b - creusot::validate::purity::validate_purity::he809ad1ac7acfb93
  26:     0x6104826d6758 - creusot::validate::validate::h13c6e0c01069168c
  27:     0x6104824805c3 - creusot::translation::after_analysis::h7b60664eb89bba0c
  28:     0x6104823ff4e2 - <creusot::callbacks::ToWhy as rustc_driver_impl::Callbacks>::after_expansion::hba9db41fdbbc65f0
  29:     0x7e0af062e859 - rustc_interface[444c50c8c58a8997]::passes::create_and_enter_global_ctxt::<core[1b69f308fde5021f]::option::Option<rustc_interface[444c50c8c58a8997]::queries::Linker>, rustc_driver_impl[3ce1408bca960349]::run_compiler::{closure#0}::{closure#2}>::{closure#2}::{closure#0}
  30:     0x7e0af05245d8 - rustc_interface[444c50c8c58a8997]::interface::run_compiler::<(), rustc_driver_impl[3ce1408bca960349]::run_compiler::{closure#0}>::{closure#1}
  31:     0x7e0af048c5f5 - std[41a6e8152209c0a6]::sys::backtrace::__rust_begin_short_backtrace::<rustc_interface[444c50c8c58a8997]::util::run_in_thread_with_globals<rustc_interface[444c50c8c58a8997]::util::run_in_thread_pool_with_globals<rustc_interface[444c50c8c58a8997]::interface::run_compiler<(), rustc_driver_impl[3ce1408bca960349]::run_compiler::{closure#0}>::{closure#1}, ()>::{closure#0}, ()>::{closure#0}::{closure#0}, ()>
  32:     0x7e0af048c2d9 - <<std[41a6e8152209c0a6]::thread::Builder>::spawn_unchecked_<rustc_interface[444c50c8c58a8997]::util::run_in_thread_with_globals<rustc_interface[444c50c8c58a8997]::util::run_in_thread_pool_with_globals<rustc_interface[444c50c8c58a8997]::interface::run_compiler<(), rustc_driver_impl[3ce1408bca960349]::run_compiler::{closure#0}>::{closure#1}, ()>::{closure#0}, ()>::{closure#0}::{closure#0}, ()>::{closure#1} as core[1b69f308fde5021f]::ops::function::FnOnce<()>>::call_once::{shim:vtable#0}
  33:     0x7e0af048ba6f - std::sys::pal::unix::thread::Thread::new::thread_start::h57c67f308f577aff
  34:     0x7e0aea494ac3 - <unknown>
  35:     0x7e0aea526850 - <unknown>
  36:                0x0 - <unknown>


rustc version: 1.86.0-nightly (a730edcd6 2025-01-30)
platform: x86_64-unknown-linux-gnu

query stack during panic:
end of query stack
