(* #"/home/baggabom/stage/creusot_rust/morris/src/reversal_raw_ptr.rs" 92 0 94 51 *)

let%span sreversal_raw_ptr = "/home/baggabom/stage/creusot_rust/morris/src/reversal_raw_ptr.rs" 93 8 93 11
let%span sreversal_raw_ptr'0 = "/home/baggabom/stage/creusot_rust/morris/src/reversal_raw_ptr.rs" 94 5 94 51
let%span sreversal_raw_ptr'1 = "/home/baggabom/stage/creusot_rust/morris/src/reversal_raw_ptr.rs" 40 22 40 65
let%span sreversal_raw_ptr'2 = "/home/baggabom/stage/creusot_rust/morris/src/reversal_raw_ptr.rs" 44 16 44 17
let%span sreversal_raw_ptr'3 = "/home/baggabom/stage/creusot_rust/morris/src/reversal_raw_ptr.rs" 44 39 44 42
let%span sptr = "/home/baggabom/stage/creusot/creusot-contracts/src/std/ptr.rs" 62 14 62 53
let%span sptr'0 = "/home/baggabom/stage/creusot/creusot-contracts/src/std/ptr.rs" 64 8 64 35
let%span sseq = "/home/baggabom/stage/creusot/creusot-contracts/src/logic/seq.rs" 652 20 652 95
let%span sghost = "/home/baggabom/stage/creusot/creusot-contracts/src/ghost.rs" 109 8 109 31
let%span sboxed = "/home/baggabom/stage/creusot/creusot-contracts/src/std/boxed.rs" 33 8 33 18
let%span sptr_own = "/home/baggabom/stage/creusot/creusot-contracts/src/ptr_own.rs" 51 8 51 35
let%span sresolve = "/home/baggabom/stage/creusot/creusot-contracts/src/resolve.rs" 54 20 54 34
let%span sinvariant = "/home/baggabom/stage/creusot/creusot-contracts/src/invariant.rs" 100 20 100 44
let%span svec = "/home/baggabom/stage/creusot/creusot-contracts/src/std/vec.rs" 96 16 96 17
let%span svec'0 = "/home/baggabom/stage/creusot/creusot-contracts/src/std/vec.rs" 97 26 102 17
let%span svec'1 = "/home/baggabom/stage/creusot/creusot-contracts/src/std/vec.rs" 21 14 21 41
let%span svec'2 = "/home/baggabom/stage/creusot/creusot-contracts/src/std/vec.rs" 54 20 54 83
let%span svec'3 = "/home/baggabom/stage/creusot/creusot-contracts/src/std/vec.rs" 71 20 71 41
let%span smodel = "/home/baggabom/stage/creusot/creusot-contracts/src/model.rs" 72 8 72 22
let%span sindex = "/home/baggabom/stage/creusot/creusot-contracts/src/logic/ops/index.rs" 29 8 29 31

use creusot.prelude.Opaque
use seq.Seq
use mach.int.Int
use creusot.int.UInt64
use creusot.prelude.MutBorrow
use creusot.prelude.Any

type t_T

type t_Node  =
  { t_Node__elem: t_T; t_Node__next: Opaque.ptr }

type t_PtrOwn  =
  { t_PtrOwn__ptr: Opaque.ptr; t_PtrOwn__val: t_Node }

type t_Ghost  =
  { t_Ghost__0: Seq.seq t_PtrOwn }

type tuple  =
  { _0: Opaque.ptr; _1: t_Ghost }

function addr_logic (self : Opaque.ptr) : UInt64.t

function is_null_logic (self : Opaque.ptr) : bool =
  [%#sptr'0] addr_logic self = (0 : UInt64.t)

axiom is_null_logic_spec : forall self : Opaque.ptr . [%#sptr] is_null_logic self = (addr_logic self = (0 : UInt64.t))

function ptr (self : t_PtrOwn) : Opaque.ptr

predicate invariant' (self : t_PtrOwn) =
  [%#sptr_own] not is_null_logic (ptr self)

predicate inv (_0'0 : t_T)

predicate inv'0 (_0'0 : t_Node)

axiom inv_axiom [@rewrite] : forall x : t_Node [inv'0 x] . inv'0 x
= match x with
  | {t_Node__elem = elem ; t_Node__next = next} -> inv elem
  end

predicate invariant''0 (self : t_Node) =
  [%#sboxed] inv'0 self

predicate inv'1 (_0'0 : t_Node)

axiom inv_axiom'0 [@rewrite] : forall x : t_Node [inv'1 x] . inv'1 x = invariant''0 x

predicate inv'2 (_0'0 : t_PtrOwn)

axiom inv_axiom'1 [@rewrite] : forall x : t_PtrOwn [inv'2 x] . inv'2 x
= (invariant' x
/\ match x with
  | {t_PtrOwn__ptr = ptr'0 ; t_PtrOwn__val = val'} -> inv'1 val'
  end)

predicate invariant''1 (self : t_PtrOwn) =
  [%#sboxed] inv'2 self

predicate inv'3 (_0'0 : t_PtrOwn)

axiom inv_axiom'2 [@rewrite] : forall x : t_PtrOwn [inv'3 x] . inv'3 x = invariant''1 x

predicate invariant''2 (self : Seq.seq t_PtrOwn) =
  [%#sseq] forall i : int . 0 <= i /\ i < Seq.length self  -> inv'3 (Seq.get self i)

predicate inv'4 (_0'0 : Seq.seq t_PtrOwn)

axiom inv_axiom'3 [@rewrite] : forall x : Seq.seq t_PtrOwn [inv'4 x] . inv'4 x = invariant''2 x

function inner_logic (self : t_Ghost) : Seq.seq t_PtrOwn

predicate invariant''3 (self : t_Ghost) =
  [%#sghost] inv'4 (inner_logic self)

predicate inv'5 (_0'0 : t_Ghost)

axiom inv_axiom'4 [@rewrite] : forall x : t_Ghost [inv'5 x] . inv'5 x
= (invariant''3 x
/\ match x with
  | {t_Ghost__0 = a_0} -> inv'4 a_0
  end)

predicate inv'6 (_0'0 : tuple)

axiom inv_axiom'5 [@rewrite] : forall x : tuple [inv'6 x] . inv'6 x = (let {_0 = x0 ; _1 = x1} = x in inv'5 x1)

let rec empty (return'  (x:tuple))= any
  [ return''0 (result:tuple)-> {[%#sreversal_raw_ptr'1] inv'6 result} (! return' {result}) ]


type t_NonNull  =
  { t_NonNull__pointer: Opaque.ptr }

type t_Unique  =
  { t_Unique__pointer: t_NonNull; t_Unique__qy95zmarker: () }

type t_UsizeNoHighBit  =
  { t_UsizeNoHighBit__0: UInt64.t }

type t_RawVecInner  =
  { t_RawVecInner__ptr: t_Unique; t_RawVecInner__cap: t_UsizeNoHighBit; t_RawVecInner__alloc: () }

type t_RawVec  =
  { t_RawVec__inner: t_RawVecInner; t_RawVec__qy95zmarker: () }

type t_Vec  =
  { t_Vec__buf: t_RawVec; t_Vec__len: UInt64.t }

predicate invariant''4 (self : t_T) =
  [%#sboxed] inv self

predicate inv'7 (_0'0 : t_T)

axiom inv_axiom'6 [@rewrite] : forall x : t_T [inv'7 x] . inv'7 x = invariant''4 x

predicate invariant''5 (self : Seq.seq t_T) =
  [%#sseq] forall i : int . 0 <= i /\ i < Seq.length self  -> inv'7 (Seq.get self i)

predicate inv'8 (_0'0 : Seq.seq t_T)

axiom inv_axiom'7 [@rewrite] : forall x : Seq.seq t_T [inv'8 x] . inv'8 x = invariant''5 x

constant v_MAX : UInt64.t = (18446744073709551615 : UInt64.t)

function view (self : t_Vec) : Seq.seq t_T

axiom view_spec : forall self : t_Vec . [%#svec'1] Seq.length (view self) <= UInt64.t'int (v_MAX : UInt64.t)

predicate invariant''6 (self : t_Vec) =
  [%#svec'3] inv'8 (view self)

predicate inv'9 (_0'0 : t_Vec)

axiom inv_axiom'8 [@rewrite] : forall x : t_Vec [inv'9 x] . inv'9 x = invariant''6 x

type t_Option  =
  | C_None
  | C_Some t_T

predicate invariant''7 (self : MutBorrow.t t_Vec) =
  [%#sinvariant] inv'9 self.current /\ inv'9 self.final

predicate inv'10 (_0'0 : MutBorrow.t t_Vec)

axiom inv_axiom'9 [@rewrite] : forall x : MutBorrow.t t_Vec [inv'10 x] . inv'10 x = invariant''7 x

predicate inv'11 (_0'0 : t_Option)

axiom inv_axiom'10 [@rewrite] : forall x : t_Option [inv'11 x] . inv'11 x
= match x with
  | C_None -> true
  | C_Some a_0 -> inv a_0
  end

function view'0 (self : MutBorrow.t t_Vec) : Seq.seq t_T =
  [%#smodel] view self.current

let rec pop (self_:MutBorrow.t t_Vec) (return'  (x:t_Option))= {[@expl:pop 'self_' type invariant] [%#svec] inv'10 self_}
  any
  [ return''0 (result:t_Option)-> {inv'11 result}
    {[%#svec'0] match result with
      | C_Some t -> view self_.final = Seq.([..]) (view'0 self_) 0 (Seq.length (view'0 self_) - 1)
      /\ view'0 self_ = Seq.snoc (view self_.final) t
      | C_None -> self_.current = self_.final /\ Seq.length (view'0 self_) = 0
      end}
    (! return' {result}) ]


let rec v_Some (input:t_Option) (ret  (field_0:t_T))= any
  [ good (field_0:t_T)-> {C_Some field_0 = input} (! ret {field_0})
  | bad -> {forall field_0 : t_T [C_Some field_0 : t_Option] . C_Some field_0 <> input} (! {false} any) ]


predicate invariant''8 (self : MutBorrow.t t_Ghost) =
  [%#sinvariant] inv'5 self.current /\ inv'5 self.final

predicate inv'12 (_0'0 : MutBorrow.t t_Ghost)

axiom inv_axiom'11 [@rewrite] : forall x : MutBorrow.t t_Ghost [inv'12 x] . inv'12 x = invariant''8 x

let rec cons (e:t_T) (l:Opaque.ptr) (seq:MutBorrow.t t_Ghost) (return'  (x:Opaque.ptr))= {[@expl:cons 'e' type invariant] [%#sreversal_raw_ptr'2] inv e}
  {[@expl:cons 'seq' type invariant] [%#sreversal_raw_ptr'3] inv'12 seq}
  any [ return''0 (result:Opaque.ptr)-> (! return' {result}) ] 

predicate resolve (self : MutBorrow.t t_Ghost) =
  [%#sresolve] self.final = self.current

predicate resolve'0 (_0'0 : MutBorrow.t t_Ghost) =
  resolve _0'0

predicate resolve'1 (_0'0 : t_T)

function index_logic [@inline:trivial] (self : t_Vec) (ix : int) : t_T =
  [%#sindex] Seq.get (view self) ix

predicate resolve'2 (self : t_Vec) =
  [%#svec'2] forall i : int . 0 <= i /\ i < Seq.length (view self)  -> resolve'1 (index_logic self i)

predicate resolve'3 (_0'0 : t_Vec) =
  resolve'2 _0'0

meta "compute_max_steps" 1000000

let rec list_of_vector1[#"/home/baggabom/stage/creusot_rust/morris/src/reversal_raw_ptr.rs" 92 0 94 51] (vec:t_Vec) (return'  (x:tuple))= {[@expl:list_of_vector1 'vec' type invariant] [%#sreversal_raw_ptr] inv'9 vec}
  (! bb0
  [ bb0 = s0 [ s0 = empty (fun (_ret:tuple) ->  [ &_4 <- _ret ] s1) | s1 = bb1 ] 
  | bb1 = s0 [ s0 =  [ &l <- _4._0 ] s1 | s1 =  [ &seq <- _4._1 ] s2 | s2 = bb2 ] 
  | bb2 = bb2'0
    [ bb2'0 = (! bb3)
      [ bb3 = s0
        [ s0 = {inv'9 vec'0}
          MutBorrow.borrow_mut <t_Vec> {vec'0}
            (fun (_ret:MutBorrow.t t_Vec) ->  [ &_8 <- _ret ] -{inv'9 _ret.final}-  [ &vec'0 <- _ret.final ] s1)
        | s1 = pop {_8} (fun (_ret:t_Option) ->  [ &_7 <- _ret ] s2)
        | s2 = bb4 ]
      
      | bb4 = any [ br0 -> {_7 = C_None} (! bb8) | br1 (x0:t_T)-> {_7 = C_Some x0} (! bb5) ] 
      | bb5 = bb6
      | bb6 = s0
        [ s0 = v_Some {_7} (fun (r0:t_T) ->  [ &v <- r0 ] s1)
        | s1 = {inv'5 seq}
          MutBorrow.borrow_mut <t_Ghost> {seq}
            (fun (_ret:MutBorrow.t t_Ghost) ->  [ &_15 <- _ret ] -{inv'5 _ret.final}-  [ &seq <- _ret.final ] s2)
        | s2 = {inv'5 _15.current}
          MutBorrow.borrow_final <t_Ghost> {_15.current} {MutBorrow.get_id _15}
            (fun (_ret:MutBorrow.t t_Ghost) ->
               [ &_14 <- _ret ] 
              -{inv'5 _ret.final}-
               [ &_15 <- { _15 with current = _ret.final } ] 
              s3)
        | s3 = cons {v} {l} {_14} (fun (_ret:Opaque.ptr) ->  [ &_11 <- _ret ] s4)
        | s4 = bb7 ]
      
      | bb7 = s0
        [ s0 = {[@expl:type invariant] inv'12 _15} s1 | s1 = -{resolve'0 _15}- s2 | s2 =  [ &l <- _11 ] s3 | s3 = bb10 ]
      
      | bb10 = bb11
      | bb11 = bb2'0 ]
     ]
  
  | bb8 = s0
    [ s0 = {[@expl:type invariant] match _7 with
        | C_Some x -> inv x
        | _ -> true
        end}
      s1
    | s1 = -{match _7 with
        | C_Some x -> resolve'1 x
        | _ -> true
        end}-
      s2
    | s2 = {[@expl:type invariant] inv'9 vec'0} s3
    | s3 = -{resolve'3 vec'0}- s4
    | s4 = bb9 ]
  
  | bb9 = s0 [ s0 =  [ &_0'0 <- { _0 = l; _1 = seq } ] s1 | s1 = bb12 ] 
  | bb12 = return''0 {_0'0} ]
  )
  [ & _0'0 : tuple = Any.any_l ()
  | & vec'0 : t_Vec = vec
  | & l : Opaque.ptr = Any.any_l ()
  | & seq : t_Ghost = Any.any_l ()
  | & _4 : tuple = Any.any_l ()
  | & _7 : t_Option = Any.any_l ()
  | & _8 : MutBorrow.t t_Vec = Any.any_l ()
  | & v : t_T = Any.any_l ()
  | & _11 : Opaque.ptr = Any.any_l ()
  | & _14 : MutBorrow.t t_Ghost = Any.any_l ()
  | & _15 : MutBorrow.t t_Ghost = Any.any_l () ]
  
  [ return''0 (result:tuple)-> {[@expl:list_of_vector1 result type invariant] [%#sreversal_raw_ptr'0] inv'6 result}
    (! return' {result}) ]
  
