(* #"/home/baggabom/stage/creusot_rust/morris/src/reversal_raw_ptr.rs" 104 0 106 51 *)

let%span sreversal_raw_ptr = "/home/baggabom/stage/creusot_rust/morris/src/reversal_raw_ptr.rs" 109 16 109 17
let%span sreversal_raw_ptr'0 = "/home/baggabom/stage/creusot_rust/morris/src/reversal_raw_ptr.rs" 112 13 112 14
let%span sreversal_raw_ptr'1 = "/home/baggabom/stage/creusot_rust/morris/src/reversal_raw_ptr.rs" 105 4 105 7
let%span sreversal_raw_ptr'2 = "/home/baggabom/stage/creusot_rust/morris/src/reversal_raw_ptr.rs" 106 5 106 51
let%span sreversal_raw_ptr'3 = "/home/baggabom/stage/creusot_rust/morris/src/reversal_raw_ptr.rs" 40 22 40 65
let%span sreversal_raw_ptr'4 = "/home/baggabom/stage/creusot_rust/morris/src/reversal_raw_ptr.rs" 44 16 44 17
let%span sreversal_raw_ptr'5 = "/home/baggabom/stage/creusot_rust/morris/src/reversal_raw_ptr.rs" 44 39 44 42
let%span sptr = "/home/baggabom/stage/creusot/creusot-contracts/src/std/ptr.rs" 62 14 62 53
let%span sptr'0 = "/home/baggabom/stage/creusot/creusot-contracts/src/std/ptr.rs" 64 8 64 35
let%span sseq = "/home/baggabom/stage/creusot/creusot-contracts/src/logic/seq.rs" 652 20 652 95
let%span sghost = "/home/baggabom/stage/creusot/creusot-contracts/src/ghost.rs" 109 8 109 31
let%span sboxed = "/home/baggabom/stage/creusot/creusot-contracts/src/std/boxed.rs" 33 8 33 18
let%span sptr_own = "/home/baggabom/stage/creusot/creusot-contracts/src/ptr_own.rs" 51 8 51 35
let%span sresolve = "/home/baggabom/stage/creusot/creusot-contracts/src/resolve.rs" 54 20 54 34
let%span sinvariant = "/home/baggabom/stage/creusot/creusot-contracts/src/invariant.rs" 100 20 100 44
let%span sinvariant'0 = "/home/baggabom/stage/creusot/creusot-contracts/src/invariant.rs" 90 8 90 18
let%span svec = "/home/baggabom/stage/creusot/creusot-contracts/src/std/vec.rs" 88 16 88 17
let%span svec'0 = "/home/baggabom/stage/creusot/creusot-contracts/src/std/vec.rs" 89 26 89 48
let%span svec'1 = "/home/baggabom/stage/creusot/creusot-contracts/src/std/vec.rs" 167 16 167 17
let%span svec'2 = "/home/baggabom/stage/creusot/creusot-contracts/src/std/vec.rs" 168 27 168 46
let%span svec'3 = "/home/baggabom/stage/creusot/creusot-contracts/src/std/vec.rs" 169 26 169 54
let%span svec'4 = "/home/baggabom/stage/creusot/creusot-contracts/src/std/vec.rs" 21 14 21 41
let%span svec'5 = "/home/baggabom/stage/creusot/creusot-contracts/src/std/vec.rs" 71 20 71 41
let%span smodel = "/home/baggabom/stage/creusot/creusot-contracts/src/model.rs" 54 8 54 22
let%span sclone = "/home/baggabom/stage/creusot/creusot-contracts/src/std/clone.rs" 15 16 15 17
let%span sclone'0 = "/home/baggabom/stage/creusot/creusot-contracts/src/std/clone.rs" 15 26 15 41
let%span sslice = "/home/baggabom/stage/creusot/creusot-contracts/src/std/slice.rs" 123 20 123 37
let%span sslice'0 = "/home/baggabom/stage/creusot/creusot-contracts/src/std/slice.rs" 130 20 130 37

use creusot.prelude.Opaque
use seq.Seq
use mach.int.Int
use creusot.int.UInt64
use creusot.prelude.MutBorrow
use creusot.prelude.Any

type t_T

type t_Node  =
  { t_Node__elem: t_T; t_Node__next: Opaque.ptr }

type t_PtrOwn  =
  { t_PtrOwn__ptr: Opaque.ptr; t_PtrOwn__val: t_Node }

type t_Ghost  =
  { t_Ghost__0: Seq.seq t_PtrOwn }

type tuple  =
  { _0: Opaque.ptr; _1: t_Ghost }

function addr_logic (self : Opaque.ptr) : UInt64.t

function is_null_logic (self : Opaque.ptr) : bool =
  [%#sptr'0] addr_logic self = (0 : UInt64.t)

axiom is_null_logic_spec : forall self : Opaque.ptr . [%#sptr] is_null_logic self = (addr_logic self = (0 : UInt64.t))

function ptr (self : t_PtrOwn) : Opaque.ptr

predicate invariant' (self : t_PtrOwn) =
  [%#sptr_own] not is_null_logic (ptr self)

predicate inv (_0'0 : t_T)

predicate inv'0 (_0'0 : t_Node)

axiom inv_axiom [@rewrite] : forall x : t_Node [inv'0 x] . inv'0 x
= match x with
  | {t_Node__elem = elem ; t_Node__next = next} -> inv elem
  end

predicate invariant''0 (self : t_Node) =
  [%#sboxed] inv'0 self

predicate inv'1 (_0'0 : t_Node)

axiom inv_axiom'0 [@rewrite] : forall x : t_Node [inv'1 x] . inv'1 x = invariant''0 x

predicate inv'2 (_0'0 : t_PtrOwn)

axiom inv_axiom'1 [@rewrite] : forall x : t_PtrOwn [inv'2 x] . inv'2 x
= (invariant' x
/\ match x with
  | {t_PtrOwn__ptr = ptr'0 ; t_PtrOwn__val = val'} -> inv'1 val'
  end)

predicate invariant''1 (self : t_PtrOwn) =
  [%#sboxed] inv'2 self

predicate inv'3 (_0'0 : t_PtrOwn)

axiom inv_axiom'2 [@rewrite] : forall x : t_PtrOwn [inv'3 x] . inv'3 x = invariant''1 x

predicate invariant''2 (self : Seq.seq t_PtrOwn) =
  [%#sseq] forall i : int . 0 <= i /\ i < Seq.length self  -> inv'3 (Seq.get self i)

predicate inv'4 (_0'0 : Seq.seq t_PtrOwn)

axiom inv_axiom'3 [@rewrite] : forall x : Seq.seq t_PtrOwn [inv'4 x] . inv'4 x = invariant''2 x

function inner_logic (self : t_Ghost) : Seq.seq t_PtrOwn

predicate invariant''3 (self : t_Ghost) =
  [%#sghost] inv'4 (inner_logic self)

predicate inv'5 (_0'0 : t_Ghost)

axiom inv_axiom'4 [@rewrite] : forall x : t_Ghost [inv'5 x] . inv'5 x
= (invariant''3 x
/\ match x with
  | {t_Ghost__0 = a_0} -> inv'4 a_0
  end)

predicate inv'6 (_0'0 : tuple)

axiom inv_axiom'5 [@rewrite] : forall x : tuple [inv'6 x] . inv'6 x = (let {_0 = x0 ; _1 = x1} = x in inv'5 x1)

let rec empty (return'  (x:tuple))= any
  [ return''0 (result:tuple)-> {[%#sreversal_raw_ptr'3] inv'6 result} (! return' {result}) ]


type t_NonNull  =
  { t_NonNull__pointer: Opaque.ptr }

type t_Unique  =
  { t_Unique__pointer: t_NonNull; t_Unique__qy95zmarker: () }

type t_UsizeNoHighBit  =
  { t_UsizeNoHighBit__0: UInt64.t }

type t_RawVecInner  =
  { t_RawVecInner__ptr: t_Unique; t_RawVecInner__cap: t_UsizeNoHighBit; t_RawVecInner__alloc: () }

type t_RawVec  =
  { t_RawVec__inner: t_RawVecInner; t_RawVec__qy95zmarker: () }

type t_Vec  =
  { t_Vec__buf: t_RawVec; t_Vec__len: UInt64.t }

predicate invariant''4 (self : t_T) =
  [%#sboxed] inv self

predicate inv'7 (_0'0 : t_T)

axiom inv_axiom'6 [@rewrite] : forall x : t_T [inv'7 x] . inv'7 x = invariant''4 x

predicate invariant''5 (self : Seq.seq t_T) =
  [%#sseq] forall i : int . 0 <= i /\ i < Seq.length self  -> inv'7 (Seq.get self i)

predicate inv'8 (_0'0 : Seq.seq t_T)

axiom inv_axiom'7 [@rewrite] : forall x : Seq.seq t_T [inv'8 x] . inv'8 x = invariant''5 x

constant v_MAX : UInt64.t = (18446744073709551615 : UInt64.t)

function view (self : t_Vec) : Seq.seq t_T

axiom view_spec : forall self : t_Vec . [%#svec'4] Seq.length (view self) <= UInt64.t'int (v_MAX : UInt64.t)

predicate invariant''6 (self : t_Vec) =
  [%#svec'5] inv'8 (view self)

predicate inv'9 (_0'0 : t_Vec)

axiom inv_axiom'8 [@rewrite] : forall x : t_Vec [inv'9 x] . inv'9 x = invariant''6 x

predicate invariant''7 (self : t_Vec) =
  [%#sinvariant'0] inv'9 self

predicate inv'10 (_0'0 : t_Vec)

axiom inv_axiom'9 [@rewrite] : forall x : t_Vec [inv'10 x] . inv'10 x = invariant''7 x

function view'0 (self : t_Vec) : Seq.seq t_T =
  [%#smodel] view self

let rec len (self_:t_Vec) (return'  (x:UInt64.t))= {[@expl:len 'self_' type invariant] [%#svec] inv'10 self_}
  any
  [ return''0 (result:UInt64.t)-> {[%#svec'0] UInt64.t'int result = Seq.length (view'0 self_)} (! return' {result}) ]


predicate in_bounds [@inline:trivial] (self : UInt64.t) (seq : Seq.seq t_T) =
  [%#sslice] UInt64.t'int self < Seq.length seq

predicate invariant''8 (self : t_T) =
  [%#sinvariant'0] inv self

predicate inv'11 (_0'0 : t_T)

axiom inv_axiom'10 [@rewrite] : forall x : t_T [inv'11 x] . inv'11 x = invariant''8 x

predicate has_value [@inline:trivial] (self : UInt64.t) (seq : Seq.seq t_T) (out : t_T) =
  [%#sslice'0] Seq.get seq (UInt64.t'int self) = out

let rec index (self_:t_Vec) (ix:UInt64.t) (return'  (x:t_T))= {[@expl:index 'self_' type invariant] [%#svec'1] inv'10 self_}
  {[@expl:index requires] [%#svec'2] in_bounds ix (view'0 self_)}
  any [ return''0 (result:t_T)-> {inv'11 result} {[%#svec'3] has_value ix (view'0 self_) result} (! return' {result}) ] 

let rec clone' (self_:t_T) (return'  (x:t_T))= {[@expl:clone 'self_' type invariant] [%#sclone] inv'11 self_}
  any [ return''0 (result:t_T)-> {inv result} {[%#sclone'0] result = self_} (! return' {result}) ] 

predicate invariant''9 (self : MutBorrow.t t_Ghost) =
  [%#sinvariant] inv'5 self.current /\ inv'5 self.final

predicate inv'12 (_0'0 : MutBorrow.t t_Ghost)

axiom inv_axiom'11 [@rewrite] : forall x : MutBorrow.t t_Ghost [inv'12 x] . inv'12 x = invariant''9 x

let rec cons (e:t_T) (l:Opaque.ptr) (seq:MutBorrow.t t_Ghost) (return'  (x:Opaque.ptr))= {[@expl:cons 'e' type invariant] [%#sreversal_raw_ptr'4] inv e}
  {[@expl:cons 'seq' type invariant] [%#sreversal_raw_ptr'5] inv'12 seq}
  any [ return''0 (result:Opaque.ptr)-> (! return' {result}) ] 

predicate resolve (self : MutBorrow.t t_Ghost) =
  [%#sresolve] self.final = self.current

predicate resolve'0 (_0'0 : MutBorrow.t t_Ghost) =
  resolve _0'0

meta "compute_max_steps" 1000000

let rec list_of_vector2[#"/home/baggabom/stage/creusot_rust/morris/src/reversal_raw_ptr.rs" 104 0 106 51] (vec:t_Vec) (return'  (x:tuple))= {[@expl:list_of_vector2 'vec' type invariant] [%#sreversal_raw_ptr'1] inv'10 vec}
  (! bb0
  [ bb0 = s0 [ s0 = empty (fun (_ret:tuple) ->  [ &_4 <- _ret ] s1) | s1 = bb1 ] 
  | bb1 = s0
    [ s0 =  [ &l <- _4._0 ] s1
    | s1 =  [ &seq <- _4._1 ] s2
    | s2 =  [ &i <- [%#sreversal_raw_ptr] (1 : UInt64.t) ] s3
    | s3 = bb2 ]
  
  | bb2 = bb2'0
    [ bb2'0 = (! bb3)
      [ bb3 = s0 [ s0 = len {vec'0} (fun (_ret:UInt64.t) ->  [ &_10 <- _ret ] s1) | s1 = bb4 ] 
      | bb4 = s0
        [ s0 =  [ &_8 <- UInt64.le i _10 ] s1 | s1 = any [ br0 -> {_8 = false} (! bb10) | br1 -> {_8} (! bb5) ]  ]
      
      | bb5 = s0 [ s0 = len {vec'0} (fun (_ret:UInt64.t) ->  [ &_18 <- _ret ] s1) | s1 = bb6 ] 
      | bb6 = s0
        [ s0 = UInt64.sub {_18} {i} (fun (_ret:UInt64.t) ->  [ &_17 <- _ret ] s1)
        | s1 = index {vec'0} {_17} (fun (_ret:t_T) ->  [ &_15 <- _ret ] s2)
        | s2 = bb7 ]
      
      | bb7 = s0 [ s0 = clone' {_15} (fun (_ret:t_T) ->  [ &_13 <- _ret ] s1) | s1 = bb8 ] 
      | bb8 = s0
        [ s0 = {inv'5 seq}
          MutBorrow.borrow_mut <t_Ghost> {seq}
            (fun (_ret:MutBorrow.t t_Ghost) ->  [ &_23 <- _ret ] -{inv'5 _ret.final}-  [ &seq <- _ret.final ] s1)
        | s1 = {inv'5 _23.current}
          MutBorrow.borrow_final <t_Ghost> {_23.current} {MutBorrow.get_id _23}
            (fun (_ret:MutBorrow.t t_Ghost) ->
               [ &_22 <- _ret ] 
              -{inv'5 _ret.final}-
               [ &_23 <- { _23 with current = _ret.final } ] 
              s2)
        | s2 = cons {_13} {l} {_22} (fun (_ret:Opaque.ptr) ->  [ &_12 <- _ret ] s3)
        | s3 = bb9 ]
      
      | bb9 = s0
        [ s0 = {[@expl:type invariant] inv'12 _23} s1
        | s1 = -{resolve'0 _23}- s2
        | s2 =  [ &l <- _12 ] s3
        | s3 = UInt64.add {i} {[%#sreversal_raw_ptr'0] (1 : UInt64.t)} (fun (_ret:UInt64.t) ->  [ &i <- _ret ] s4)
        | s4 = bb2'0 ]
       ]
     ]
  
  | bb10 = s0 [ s0 =  [ &_0'0 <- { _0 = l; _1 = seq } ] s1 | s1 = return''0 {_0'0} ]  ]
  )
  [ & _0'0 : tuple = Any.any_l ()
  | & vec'0 : t_Vec = vec
  | & l : Opaque.ptr = Any.any_l ()
  | & seq : t_Ghost = Any.any_l ()
  | & _4 : tuple = Any.any_l ()
  | & i : UInt64.t = Any.any_l ()
  | & _8 : bool = Any.any_l ()
  | & _10 : UInt64.t = Any.any_l ()
  | & _12 : Opaque.ptr = Any.any_l ()
  | & _13 : t_T = Any.any_l ()
  | & _15 : t_T = Any.any_l ()
  | & _17 : UInt64.t = Any.any_l ()
  | & _18 : UInt64.t = Any.any_l ()
  | & _22 : MutBorrow.t t_Ghost = Any.any_l ()
  | & _23 : MutBorrow.t t_Ghost = Any.any_l () ]
  
  [ return''0 (result:tuple)-> {[@expl:list_of_vector2 result type invariant] [%#sreversal_raw_ptr'2] inv'6 result}
    (! return' {result}) ]
  
